.container {
  height: calc(100vh - 100px);
  background-color: #222;
  display: flex;
}
.item {
  flex: 1;
  position: relative;
  display: flex;
}
.item:last-child {
  flex: 2;
  padding: 50px;
  justify-content: space-between;
}
.card {
  flex: 1;
  padding: 0 20px;
  text-align: center;
}
.title {
  color: #b7903c;
  font-size: 18px;
}
.text {
  color: lightgray;
}
.motto {
  color: lightgray;
}
@media screen and (max-width: 1024px) {
  .container {
    height: auto;
  }
  .item:first-child {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .container {
    height: auto;
  }
  .item:first-child {
    display: none;
  }
  .item:last-child {
    padding: 10px;
    flex-direction: column;
  }
  .title {
    font-size: 24px;
  }
  .motto {
    font-size: 24px;
  }
  .text {
    font-size: 18px;
  }
}
@media screen and (max-width: 480px) {
  .container {
    height: auto;
  }
  .item:first-child {
    display: none;
  }
  .item:last-child {
    padding: 10px;
    flex-direction: column;
  }
  .title {
    font-size: 24px;
  }
  .motto {
    font-size: 24px;
  }
  .text {
    font-size: 18px;
  }
}

